
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
      facet name: 'jst.java', version: '1.8' // Java Version 지정, 1.7 ...
    }
  }
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart', 
      'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-pool:commons-pool:1.6'
	compile 'org.reflections:reflections-maven:0.9.9-RC1'
	compile 'org.mybatis:mybatis:3.2.5'
	compile 'org.javassist:javassist:3.16.1-GA'
	compile 'org.slf4j:slf4j-api:1.6.1'
	compile 'org.slf4j:slf4j-simple:1.6.1'
	compile 'log4j:log4j:1.2.17'
	compile 'servlets.com:cos:05Nov2002'
	compile "org.mockito:mockito-core:1.+"
	compile 'org.easymock:easymock:3.3'
	compile 'junit:junit:4.12'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'castor:castor:1.0'
	compile 'xerces:xercesImpl:2.11.0'
	compile 'pull-parser:pull-parser:2.1.10'
	compile 'org.jdom:jdom2:2.0.6'
	compile 'org.json:json:20151123'
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'com.google.code.gson:gson:2.5'
	compile 'com.servlets:cos:09May2002'
}

test {
  systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}


