<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>서비스 소개</title>
    <!-- <meta name="viewport" content="width=device-width, intial-scale=1 user-scalable=no" /> -->
    <!-- 위의 meta 에서 content="width=Service-width로 지정 된것 때문에 모바일에선 화면 크기를 줄이거나 키울수가 업게 된다 -->
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        *{margin:0 auto; padding:0; box-sizing : border-box; font-family:nanumgothic;}
        #wrapS {width:100%;}

        #wrapS #body {width:100%; background:#fafafa;}
        #wrapS .contain1 {max-width:960px; padding:60px 0;}
        #wrapS .box {background:#ffffff; width:500px; height:160px; border:1px solid #cccccc; position:relative;}
        #wrapS .logo {text-align:center; padding:20px 0;}

        #wrapS .input div {text-align:center; border:1px solid #cccccc; width:250px; height:30px; margin-bottom:7px;}
        #wrapS .input div input {border:0; width:100%; line-height:26px; height:26px; padding:0 15px;}
        #wrapS .input .btn { width:250px; height:30px; line-height:30px; font-size:0.8em; background:#3f3f3f; color:#ffffff;}
    </style>
</head>
<body>
    <div id="wrapS">
        <div id="body">
            <div class="contain1">

                <div class="box">
                    <div class="logo">
                        <b>서비스 소개</b><br/><br/>
학생,직장인 등 식사시간이 되면 무엇을 어디서 먹을지 고민하게 되는데<br/>
위치 검색, 메뉴종류에 맞는 정보를 알려주게 됩니다 
					                        
                    </div>
						
                </div><!--box-->
            </div><!--contain1-->
        </div><!--body-->
    </div><!--wrap-->
</body>
</html>